<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.walther.virtualtouch.MainActivity">
    <item
        android:id="@+id/search_for_devices"
        android:orderInCategory="100"
        android:title="Search for Devices"
        app:showAsAction="never" />
</menu>
